<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUKU 2025 阅读打卡</title>
    <style type="text/css">
        .box {
            width: 100%;
            text-align: center;
            background-color: #95CACA;
            color: #408080;
            padding: 10px 0;
            border-radius: 5px;
        }

        #busuanzi_value_page_pv,
        #name {
            color: #6C3365;
            font-weight: bold;
        }

        #contact {
            font-size: 12px;
            opacity: .8;
        }

        #contact a {
            color: #795a5f;
            text-decoration: none;
        }

        strong {
            display: inline-block;
            padding: 0 7px;
            /* background-color: rgba(105, 126, 94, 1); */
            background-color: rgba(107, 142, 35, 1);
            border-radius: 5px;
            margin: 0 2px;
            color: #d6e1ce;
        }
    </style>
</head>

<body>
     <div class="box">
         <span id="busuanzi_container_page_pv"> 📚 你是「<strong id="template"></strong>」的第 <span
                 id="busuanzi_value_page_pv"></span> 位<span id="label"></span></span>
 </body>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    function getQueryString(name) {
        let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        let r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return decodeURIComponent(r[2]);
        }
        return null;
    }
    const label = getQueryString('label') || '访问者'
    document.getElementById('label').innerHTML = label;
    document.getElementById('template').innerHTML = document.title;
</script>

</html>
